# dotnet-graphql-starterpack

./: README.md
Starterpack/: Docker-compose.yaml  Program.cs  Starterpack.csproj  Starterpack.sln  appsettings.Development.json  stylecop.json
Starterpack.Tests/: Starterpack.Tests.csproj
Starterpack.Tests/Auth/: Auth.Test.cs  AuthStructs.cs  AuthUtils.cs
Starterpack.Tests/Common/: AssertionUtils.cs  GraphqlClientExtensions.cs  StateCollection.cs  StateFixture.cs  Utils.cs
Starterpack.Tests/Common/Errors/: CommonError.cs  IPayload.cs  ValidationFailure.cs
Starterpack/Migrations/: 20230212124828_AddUser.Designer.cs  20230212124828_AddUser.cs  20230216162829_AddIdentitySalt.Designer.cs  20230216162829_AddIdentitySalt.cs  20230216183607_AddRefreshToken.Designer.cs  20230216183607_AddRefreshToken.cs  20230221165341_ModifyRefreshToken.Designer.cs  20230221165341_ModifyRefreshToken.cs  20230221190120_RemovedIdentitySalt.Designer.cs  20230221190120_RemovedIdentitySalt.cs  AppDbContextModelSnapshot.cs
Starterpack/Properties/: launchSettings.json
Starterpack/src/Auth/Api/Inputs/: LoginInput.cs  RefreshTokenInput.cs
Starterpack/src/Auth/Api/Mutations/: AuthMutations.cs
Starterpack/src/Auth/Domain/Exceptions/: InvalidLoginException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
Starterpack/src/Auth/Domain/Models/: TokensModel.cs
Starterpack/src/Auth/Domain/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs
Starterpack/src/Auth/Persistence/Entities/: RefreshTokenEntity.cs
Starterpack/src/Auth/Persistence/Repositories/: AuthRepository.cs  IAuthRepository.cs
Starterpack/src/Common/: MappingProfile.cs
Starterpack/src/Common/Api/Errors/: DefaultErrorFilter.cs  Payload.cs
Starterpack/src/Common/Domain/Exceptions/: BaseException.cs  BaseExceptionMiddleware.cs
Starterpack/src/Common/Persistance/: AppDbContext.cs
Starterpack/src/Common/Transport/: CurrentUserHttpRequestInterceptor.cs
Starterpack/src/User/Api/Inputs/: CreateUserInput.cs  UpdateUserInput.cs
Starterpack/src/User/Api/Mutations/: UserMutations.cs
Starterpack/src/User/Api/Queries/: UserQueries.cs
Starterpack/src/User/Api/Resolvers/: UserResolver.cs
Starterpack/src/User/Api/Types/: UserType.cs
Starterpack/src/User/Domain/Exceptions/: UserNotFoundException.cs
Starterpack/src/User/Domain/Models/: UserModel.cs
Starterpack/src/User/Domain/Services/: IUserService.cs  UserService.cs
Starterpack/src/User/Persistance/Entities/: UserEntity.cs
Starterpack/src/User/Persistance/Repository/: IUserRepository.cs  UserRepository.cs
